{
  "compilerOptions": {
    "target": "es2022",                                  /* Modern JavaScript features */
    "module": "commonjs",                                /* Standard Node.js module system */
    "rootDir": "./src",                                  /* TELL TS: "All my code is in here" */
    "outDir": "./dist",                                  /* TELL TS: "Put the compiled code here" */
    "esModuleInterop": true,                             /* Fixes import issues with older libraries */
    "forceConsistentCasingInFileNames": true,            /* Windows/Linux file path safety */
    "strict": true,                                      /* Enforce safe coding practices */
    "skipLibCheck": true                                 /* Don't waste time checking node_modules */
  },
  "include": ["src/**/*"]                                /* Only compile the src folder */
}